version	major=2,minor=0
info	csym=0,file=13,lib=0,line=161,mod=6,scope=6,seg=10,span=133,sym=24,type=4
file	id=0,name="src/bindat.s",size=635,mtime=0x64B6D396,mod=0
file	id=1,name="res/world_empty.bin",size=960,mtime=0x64B6D540,mod=0
file	id=2,name="res/spritesheet.chr",size=8192,mtime=0x64B6D52D,mod=0
file	id=3,name="src/main.s",size=260,mtime=0x64B5E071,mod=1
file	id=4,name="./inc/header.inc",size=250,mtime=0x64B5C4CD,mod=1
file	id=5,name="./inc/vectors.inc",size=51,mtime=0x64B5C4D0,mod=1
file	id=6,name="src/variables.s",size=99,mtime=0x64B5DAD9,mod=2
file	id=7,name="src/vec_irq.s",size=56,mtime=0x64B5C509,mod=3
file	id=8,name="src/vec_nmi.s",size=295,mtime=0x64B6CF2E,mod=4
file	id=9,name="./inc/nes_constants.inc",size=1292,mtime=0x64B610DC,mod=4+5
file	id=10,name="src/vec_reset.s",size=4663,mtime=0x64B70347,mod=5
file	id=11,name="./inc/variables.inc",size=41,mtime=0x64B5DB5D,mod=5
file	id=12,name="./inc/bindat.inc",size=58,mtime=0x64B5DAB4,mod=5
line	id=0,file=0,line=25,span=14
line	id=1,file=0,line=30,span=18
line	id=2,file=0,line=19
line	id=3,file=0,line=11,span=4
line	id=4,file=0,line=1
line	id=5,file=0,line=9,span=2
line	id=6,file=0,line=2
line	id=7,file=0,line=20,span=9
line	id=8,file=0,line=14,span=7
line	id=9,file=0,line=17,span=8
line	id=10,file=0,line=21,span=10
line	id=11,file=0,line=22,span=11
line	id=12,file=0,line=12,span=5
line	id=13,file=0,line=7,span=0
line	id=14,file=0,line=16
line	id=15,file=0,line=8,span=1
line	id=16,file=0,line=13,span=6
line	id=17,file=0,line=10,span=3
line	id=18,file=0,line=23,span=12
line	id=19,file=0,line=27,span=16
line	id=20,file=0,line=26,span=15
line	id=21,file=0,line=3
line	id=22,file=0,line=24,span=13
line	id=23,file=0,line=6
line	id=24,file=3,line=11,span=28
line	id=25,file=4,line=2,span=19
line	id=26,file=4,line=3,span=20
line	id=27,file=3,line=9,span=26
line	id=28,file=4,line=5,span=22
line	id=29,file=5,line=3
line	id=30,file=4,line=4,span=21
line	id=31,file=5,line=2
line	id=32,file=3,line=13
line	id=33,file=3,line=10,span=27
line	id=34,file=5,line=1
line	id=35,file=4,line=7,span=24
line	id=36,file=3,line=6,span=25
line	id=37,file=4,line=6,span=23
line	id=38,file=6,line=1
line	id=39,file=6,line=2
line	id=40,file=6,line=5,span=31
line	id=41,file=6,line=6,span=33
line	id=42,file=7,line=1
line	id=43,file=7,line=5,span=34
line	id=44,file=7,line=4
line	id=45,file=8,line=11,span=38
line	id=46,file=8,line=1
line	id=47,file=8,line=9,span=36
line	id=48,file=8,line=5
line	id=49,file=8,line=12,span=39
line	id=50,file=8,line=13,span=41
line	id=51,file=8,line=10,span=37
line	id=52,file=8,line=6,span=35
line	id=53,file=12,line=3
line	id=54,file=10,line=104,span=116
line	id=55,file=10,line=30,span=59
line	id=56,file=10,line=19,span=51
line	id=57,file=10,line=109,span=120
line	id=58,file=10,line=92
line	id=59,file=10,line=106,span=118
line	id=60,file=10,line=124,span=130
line	id=61,file=10,line=85,span=100
line	id=62,file=10,line=11,span=45
line	id=63,file=10,line=45,span=71
line	id=64,file=10,line=80,span=97
line	id=65,file=10,line=127,span=132
line	id=66,file=10,line=28,span=57
line	id=67,file=10,line=77,span=94
line	id=68,file=10,line=93,span=107
line	id=69,file=10,line=108,span=119
line	id=70,file=10,line=72,span=91
line	id=71,file=10,line=71,span=90
line	id=72,file=10,line=63,span=84
line	id=73,file=10,line=34,span=63
line	id=74,file=10,line=41
line	id=75,file=10,line=111,span=121
line	id=76,file=10,line=62
line	id=77,file=10,line=38,span=67
line	id=78,file=10,line=1
line	id=79,file=10,line=121,span=127
line	id=80,file=10,line=115,span=125
line	id=81,file=10,line=9,span=43
line	id=82,file=10,line=102,span=114
line	id=83,file=10,line=20,span=52
line	id=84,file=10,line=87,span=102
line	id=85,file=10,line=57,span=80
line	id=86,file=10,line=67,span=88
line	id=87,file=10,line=18,span=50
line	id=88,file=10,line=56,span=79
line	id=89,file=10,line=76,span=93
line	id=90,file=10,line=14,span=48
line	id=91,file=10,line=79,span=96
line	id=92,file=10,line=112,span=122
line	id=93,file=10,line=69
line	id=94,file=10,line=103,span=115
line	id=95,file=10,line=17,span=49
line	id=96,file=10,line=21,span=53
line	id=97,file=10,line=98
line	id=98,file=10,line=84
line	id=99,file=10,line=49,span=74
line	id=100,file=12,line=1
line	id=101,file=10,line=65,span=86
line	id=102,file=10,line=52,span=76
line	id=103,file=10,line=101
line	id=104,file=10,line=12,span=46
line	id=105,file=10,line=110
line	id=106,file=10,line=7
line	id=107,file=10,line=36,span=65
line	id=108,file=10,line=46,span=72
line	id=109,file=11,line=2
line	id=110,file=10,line=94,span=108
line	id=111,file=10,line=33,span=62
line	id=112,file=10,line=105,span=117
line	id=113,file=10,line=16
line	id=114,file=10,line=29,span=58
line	id=115,file=10,line=113,span=123
line	id=116,file=10,line=73,span=92
line	id=117,file=10,line=100,span=113
line	id=118,file=10,line=120,span=126
line	id=119,file=10,line=8,span=42
line	id=120,file=10,line=61,span=83
line	id=121,file=10,line=13,span=47
line	id=122,file=10,line=53,span=77
line	id=123,file=10,line=10,span=44
line	id=124,file=10,line=70,span=89
line	id=125,file=10,line=37,span=66
line	id=126,file=10,line=55,span=78
line	id=127,file=10,line=95,span=109
line	id=128,file=10,line=23,span=54
line	id=129,file=10,line=91,span=106
line	id=130,file=10,line=64,span=85
line	id=131,file=10,line=78,span=95
line	id=132,file=10,line=42,span=69
line	id=133,file=10,line=97,span=111
line	id=134,file=10,line=114,span=124
line	id=135,file=10,line=86,span=101
line	id=136,file=10,line=50,span=75
line	id=137,file=12,line=2
line	id=138,file=10,line=27,span=56
line	id=139,file=10,line=99,span=112
line	id=140,file=10,line=82,span=98
line	id=141,file=10,line=122,span=128
line	id=142,file=10,line=47,span=73
line	id=143,file=10,line=58,span=81
line	id=144,file=10,line=126
line	id=145,file=11,line=1
line	id=146,file=10,line=32,span=61
line	id=147,file=10,line=26
line	id=148,file=10,line=35,span=64
line	id=149,file=10,line=39,span=68
line	id=150,file=10,line=24,span=55
line	id=151,file=10,line=96,span=110
line	id=152,file=10,line=66,span=87
line	id=153,file=10,line=31,span=60
line	id=154,file=10,line=83,span=99
line	id=155,file=10,line=90,span=105
line	id=156,file=10,line=123,span=129
line	id=157,file=10,line=60,span=82
line	id=158,file=10,line=89,span=104
line	id=159,file=10,line=88,span=103
line	id=160,file=10,line=43,span=70
mod	id=0,name="bindat.o",file=0
mod	id=1,name="main.o",file=3
mod	id=2,name="variables.o",file=6
mod	id=3,name="vec_irq.o",file=7
mod	id=4,name="vec_nmi.o",file=8
mod	id=5,name="vec_reset.o",file=10
seg	id=0,name="CODE",start=0x0084D6,size=0x0000,addrsize=absolute,type=ro,oname="out/main.nes",ooffs=1254
seg	id=1,name="RODATA",start=0x0084D6,size=0x0000,addrsize=absolute,type=ro,oname="out/main.nes",ooffs=1254
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="out/main.nes",ooffs=1254
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0004,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="STARTUP",start=0x008000,size=0x04D6,addrsize=absolute,type=ro,oname="out/main.nes",ooffs=16
seg	id=7,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="out/main.nes",ooffs=32784
seg	id=8,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="out/main.nes",ooffs=0
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="out/main.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=4,type=0
span	id=2,seg=6,start=8,size=4,type=0
span	id=3,seg=6,start=12,size=4,type=0
span	id=4,seg=6,start=16,size=4,type=0
span	id=5,seg=6,start=20,size=4,type=0
span	id=6,seg=6,start=24,size=4,type=0
span	id=7,seg=6,start=28,size=4,type=0
span	id=8,seg=6,start=32,size=960
span	id=9,seg=6,start=992,size=4,type=0
span	id=10,seg=6,start=996,size=4,type=0
span	id=11,seg=6,start=1000,size=4,type=0
span	id=12,seg=6,start=1004,size=4,type=0
span	id=13,seg=6,start=1008,size=4,type=0
span	id=14,seg=6,start=1012,size=4,type=0
span	id=15,seg=6,start=1016,size=4,type=0
span	id=16,seg=6,start=1020,size=4,type=0
span	id=17,seg=6,start=0,size=1024
span	id=18,seg=7,start=0,size=8192
span	id=19,seg=8,start=0,size=4,type=0
span	id=20,seg=8,start=4,size=1,type=1
span	id=21,seg=8,start=5,size=1,type=1
span	id=22,seg=8,start=6,size=1,type=1
span	id=23,seg=8,start=7,size=4,type=0
span	id=24,seg=8,start=11,size=5,type=2
span	id=25,seg=6,start=1024,size=3
span	id=26,seg=9,start=0,size=2,type=3
span	id=27,seg=9,start=2,size=2,type=3
span	id=28,seg=9,start=4,size=2,type=3
span	id=29,seg=8,start=0,size=16
span	id=30,seg=9,start=0,size=6
span	id=31,seg=4,start=0,size=2
span	id=32,seg=4,start=0,size=4
span	id=33,seg=4,start=2,size=2
span	id=34,seg=6,start=1027,size=1
span	id=35,seg=6,start=1028,size=3
span	id=36,seg=6,start=1031,size=2
span	id=37,seg=6,start=1033,size=3
span	id=38,seg=6,start=1036,size=2
span	id=39,seg=6,start=1038,size=3
span	id=40,seg=6,start=1028,size=14
span	id=41,seg=6,start=1041,size=1
span	id=42,seg=6,start=1042,size=1
span	id=43,seg=6,start=1043,size=1
span	id=44,seg=6,start=1044,size=2
span	id=45,seg=6,start=1046,size=3
span	id=46,seg=6,start=1049,size=2
span	id=47,seg=6,start=1051,size=1
span	id=48,seg=6,start=1052,size=1
span	id=49,seg=6,start=1053,size=2
span	id=50,seg=6,start=1055,size=2
span	id=51,seg=6,start=1057,size=2
span	id=52,seg=6,start=1059,size=2
span	id=53,seg=6,start=1061,size=2
span	id=54,seg=6,start=1063,size=2
span	id=55,seg=6,start=1065,size=2
span	id=56,seg=6,start=1067,size=2
span	id=57,seg=6,start=1069,size=3
span	id=58,seg=6,start=1072,size=3
span	id=59,seg=6,start=1075,size=3
span	id=60,seg=6,start=1078,size=3
span	id=61,seg=6,start=1081,size=3
span	id=62,seg=6,start=1084,size=3
span	id=63,seg=6,start=1087,size=3
span	id=64,seg=6,start=1090,size=2
span	id=65,seg=6,start=1092,size=3
span	id=66,seg=6,start=1095,size=2
span	id=67,seg=6,start=1097,size=1
span	id=68,seg=6,start=1098,size=2
span	id=69,seg=6,start=1100,size=3
span	id=70,seg=6,start=1103,size=2
span	id=71,seg=6,start=1105,size=2
span	id=72,seg=6,start=1107,size=3
span	id=73,seg=6,start=1110,size=1
span	id=74,seg=6,start=1111,size=2
span	id=75,seg=6,start=1113,size=3
span	id=76,seg=6,start=1116,size=2
span	id=77,seg=6,start=1118,size=3
span	id=78,seg=6,start=1121,size=2
span	id=79,seg=6,start=1123,size=3
span	id=80,seg=6,start=1126,size=2
span	id=81,seg=6,start=1128,size=3
span	id=82,seg=6,start=1131,size=2
span	id=83,seg=6,start=1133,size=2
span	id=84,seg=6,start=1135,size=3
span	id=85,seg=6,start=1138,size=3
span	id=86,seg=6,start=1141,size=1
span	id=87,seg=6,start=1142,size=2
span	id=88,seg=6,start=1144,size=2
span	id=89,seg=6,start=1146,size=2
span	id=90,seg=6,start=1148,size=2
span	id=91,seg=6,start=1150,size=2
span	id=92,seg=6,start=1152,size=2
span	id=93,seg=6,start=1154,size=3
span	id=94,seg=6,start=1157,size=2
span	id=95,seg=6,start=1159,size=3
span	id=96,seg=6,start=1162,size=2
span	id=97,seg=6,start=1164,size=3
span	id=98,seg=6,start=1167,size=2
span	id=99,seg=6,start=1169,size=2
span	id=100,seg=6,start=1171,size=2
span	id=101,seg=6,start=1173,size=3
span	id=102,seg=6,start=1176,size=1
span	id=103,seg=6,start=1177,size=2
span	id=104,seg=6,start=1179,size=2
span	id=105,seg=6,start=1181,size=2
span	id=106,seg=6,start=1183,size=2
span	id=107,seg=6,start=1185,size=2
span	id=108,seg=6,start=1187,size=2
span	id=109,seg=6,start=1189,size=1
span	id=110,seg=6,start=1190,size=2
span	id=111,seg=6,start=1192,size=3
span	id=112,seg=6,start=1195,size=2
span	id=113,seg=6,start=1197,size=2
span	id=114,seg=6,start=1199,size=2
span	id=115,seg=6,start=1201,size=3
span	id=116,seg=6,start=1204,size=1
span	id=117,seg=6,start=1205,size=2
span	id=118,seg=6,start=1207,size=2
span	id=119,seg=6,start=1209,size=2
span	id=120,seg=6,start=1211,size=2
span	id=121,seg=6,start=1213,size=3
span	id=122,seg=6,start=1216,size=3
span	id=123,seg=6,start=1219,size=1
span	id=124,seg=6,start=1220,size=2
span	id=125,seg=6,start=1222,size=2
span	id=126,seg=6,start=1224,size=1
span	id=127,seg=6,start=1225,size=2
span	id=128,seg=6,start=1227,size=3
span	id=129,seg=6,start=1230,size=2
span	id=130,seg=6,start=1232,size=3
span	id=131,seg=6,start=1042,size=196
span	id=132,seg=6,start=1235,size=3
scope	id=0,name="",mod=0,size=1024,span=18+17
scope	id=1,name="",mod=1,size=16,span=30+25+29
scope	id=2,name="",mod=2,size=4,span=32
scope	id=3,name="",mod=3,size=1,span=34
scope	id=4,name="",mod=4,size=14,span=40
scope	id=5,name="",mod=5,size=196,span=131
sym	id=0,name="SpriteData",addrsize=absolute,scope=0,def=2,ref=21,val=0x83E0,seg=6,type=lab
sym	id=1,name="WorldData",addrsize=absolute,scope=0,def=14,ref=6,val=0x8020,seg=6,type=lab
sym	id=2,name="PalleteData",addrsize=absolute,scope=0,def=23,ref=4,val=0x8000,seg=6,type=lab
sym	id=3,name="vec_reset",addrsize=absolute,scope=1,def=29,ref=36+33,type=imp,exp=23
sym	id=4,name="vec_nmi",addrsize=absolute,scope=1,def=31,ref=27,type=imp,exp=8
sym	id=5,name="zp_world_addr",addrsize=zeropage,size=2,scope=2,def=41,ref=39,val=0x4,seg=4,type=lab
sym	id=6,name="zp_var",addrsize=zeropage,size=2,scope=2,def=40,ref=38,val=0x2,seg=4,type=lab
sym	id=7,name="vec_irq",addrsize=absolute,scope=3,def=44,ref=42,val=0x8403,seg=6,type=lab
sym	id=8,name="vec_nmi",addrsize=absolute,scope=4,def=48,ref=46,val=0x8404,seg=6,type=lab
sym	id=9,name="inf_loop",addrsize=absolute,scope=5,def=144,ref=65,val=0x84D3,seg=6,type=lab
sym	id=10,name="load_sprites",addrsize=absolute,scope=5,def=105,ref=80,val=0x84BD,seg=6,type=lab
sym	id=11,name="set_attributes",addrsize=absolute,scope=5,def=103,ref=59,val=0x84AF,seg=6,type=lab
sym	id=12,name="load_world_finish",addrsize=absolute,scope=5,def=97,ref=129,val=0x84AB,seg=6,type=lab
sym	id=13,name="load_world",addrsize=absolute,scope=5,def=98,ref=110+133,val=0x8493,seg=6,type=lab
sym	id=14,name="init_load_world",addrsize=absolute,scope=5,def=93,val=0x847A,seg=6,type=lab
sym	id=15,name="load_palletes",addrsize=absolute,scope=5,def=76,ref=86,val=0x846F,seg=6,type=lab
sym	id=16,name="clear_mem",addrsize=absolute,scope=5,def=147,ref=149,val=0x842B,seg=6,type=lab
sym	id=17,name="init_variables",addrsize=absolute,scope=5,def=113,val=0x841D,seg=6,type=lab
sym	id=18,name="SpriteData",addrsize=absolute,scope=5,def=53,ref=75,type=imp,exp=0
sym	id=19,name="WorldData",addrsize=absolute,scope=5,def=137,ref=124+70,type=imp,exp=1
sym	id=20,name="PalleteData",addrsize=absolute,scope=5,def=100,ref=72,type=imp,exp=2
sym	id=21,name="zp_world_addr",addrsize=zeropage,scope=5,def=109,ref=83+96+71+116+61+151,type=imp,exp=5
sym	id=22,name="zp_var",addrsize=zeropage,scope=5,def=145,ref=87+56,type=imp,exp=6
sym	id=23,name="vec_reset",addrsize=absolute,scope=5,def=106,ref=78,val=0x8412,seg=6,type=lab
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800121"
